APP_NAME="mini-RAG"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

POSTGRES_USERNAME="your_postgres_username"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_HOST="your_postgres_host"
POSTGRES_PORT=your_postgres_port
POSTGRES_MAIN_DATABASE="your_database_name"

DATABASE_URL="postgresql+asyncpg://<username>:<password>@<host>:<port>/<database>"

# ========================= LLM Config =========================
GENERATION_BACKEND = "your_generation_backend"
EMBEDDING_BACKEND = "your_embedding_backend"

OPENAI_API_KEY="your_openai_api_key"
OPENAI_API_URL="your_openai_api_url"
COHERE_API_KEY="your_cohere_api_key"

GENERATION_MODEL_ID_LITERAL = ["your_generation_model_id"]
GENERATION_MODEL_ID="your_generation_model_id"
EMBEDDING_MODEL_ID="your_embedding_model_id"
EMBEDDING_MODEL_SIZE=your_embedding_model_size

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1

# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND_LITERAL = ["QDRANT", "PGVECTOR"]
VECTOR_DB_BACKEND = "your_vector_db_backend"
VECTOR_DB_PATH = "your_vector_db_path"
VECTOR_DB_DISTANCE_METHOD = "cosine"
VECTOR_DB_PGVEC_INDEX_THRESHOLD=your_index_threshold

# ========================= Template Configs =========================
PRIMARY_LANG = "your_primary_language"
DEFAULT_LANG = "your_default_language"

# ========================= Langraph Configs =========================

GOOGLE_API_KEY = "your_google_api_key"
GOOGLE_CSE_ID = "your_google_cse_id"

DATA_FOLDER=assets/data
ICD_CSV_PATH="assets/data/ICD10-Disease-Mapping.csv"
PATIENT_CASES_PATH="assets/data/merged_reviews_new.csv"
SPECIALIST_LIST_PATH="assets/data/specialist_categories_list.txt"

EMBEDDING_MODEL_NAME="your_embedding_model_name"
LLM_MODEL_NAME="your_llm_model_name"
